# java-ranker

./: .gitattributes  .gitignore  Developers.md  LICENSE.md  README.md  build.gradle  gen_doc.sh  gradle.properties  publish.gradle  runTest.sh  settings.gradle
docs/: allclasses-index.html  deprecated-list.html  element-list  help-doc.html  index.md  member-search-index.js  overview-summary.html  type-search-index.js
docs/ai/improve/: DecisionModel.LoadListener.html
docs/ai/improve/downloader/: ModelLoader.html  package-tree.html
docs/ai/improve/provider/: GivensProvider.html  package-tree.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/ai/improve/: Decision.html  DecisionContext.html  DecisionModel.html  GivensProvider.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/constants/: BuildProperties.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/downloader/: ModelDownloader.ModelDownloadListener.html  ModelDownloader.html  package-summary.html
docs/javadoc/ai/improve/encoder/: FeatureEncoder.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/ksuid/: KsuidGenerator.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/log/: IMPLog.Logger.html  IMPLog.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/provider/: PersistenceProvider.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/util/: HttpUtil.html  ModelMap.html  ModelUtils.html  Utils.html  package-summary.html  package-tree.html
docs/javadoc/ai/improve/xgbpredictor/: ImprovePredictor.html  ModelMetadata.html  package-summary.html  package-tree.html
gradle/: android.gradle
improveai/: CMakeLists.txt  build.gradle
improveai-android/: build.gradle
improveai-android/src/androidTest/: AndroidManifest.xml
improveai-android/src/androidTest/assets/: complex.json
improveai-android/src/androidTest/assets/feature_encoder_test_suite/: feature_encoder_test_suite.txt  (+1 more)
improveai-android/src/main/: AndroidManifest.xml
improveai/src/androidTest/assets/: all_feature_encoder_test_cases.txt
improveai/src/androidTest/java/ai/improve/android/: ExampleInstrumentedTest.java  IMPDecisionModelTest.java  IMPDecisionTrackerTest.java
improveai/src/main/: AndroidManifest.xml
improveai/src/main/cpp/: xxhash.c
improveai/src/main/java/ai/improve/: BaseDecisionModel.java  BaseDecisionTracker.java  BaseIMPDecisionModel.java  BaseIMPDecisionTracker.java  Decision.java  DecisionContext.java  DecisionModel.java  DecisionTracker.java  GivensProvider.java  HistoryIdProvider.java  HttpUtil.java  IMPDecision.java  IMPLog.java  IMPTrackerHandler.java  IMPUtils.java  ModelDownloader.java  ModelUtils.java  Ranker.java  RewardTracker.java  Scorer.java  TrackerHandler.java  Utils.java  XXHashProvider.java
improveai/src/main/java/ai/improve/android/: BaseIMPDecisionModel.java  BaseIMPDecisionTracker.java  Decision.java  DecisionModel.java  DecisionTracker.java  HistoryIdProvider.java  HttpUtil.java  IMPDecision.java  IMPDecisionModel.java  IMPDecisionTracker.java  IMPLog.java  IMPModelMetadata.java  ImproveTracker.java  ScoredVariant.java  XXHashProvider.java
improveai/src/main/java/ai/improve/android/chooser/: ImproveChooser.java
improveai/src/main/java/ai/improve/android/hasher/: FeatureEncoder.java  GuavaMmh3Hasher.java  HashCode.java  MapFlattener.java  XXFeatureEncoder.java
improveai/src/main/java/ai/improve/android/spi/: CompetionHandler.java  DecisionMaker.java  DefaultDecisionModel.java  DefaultDecisionTracker.java  DefaultImproveModel.java  DefaultImproveTracker.java  ModelDownloader.java
improveai/src/main/java/ai/improve/android/xgbpredictor/: ImprovePredictor.java  JSONArrayConverter.java  ModelMetadata.java
improveai/src/main/java/ai/improve/downloader/: ModelDownloader.java  ModelLoader.java
improveai/src/main/java/ai/improve/encoder/: FeatureEncoder.java  StringTable.java
improveai/src/main/java/ai/improve/hasher/: FeatureEncoder.java
improveai/src/main/java/ai/improve/ksuid/: Base62.java  KsuidGenerator.java
improveai/src/main/java/ai/improve/log/: IMPLog.java
improveai/src/main/java/ai/improve/provider/: GivensProvider.java  PersistenceProvider.java
improveai/src/main/java/ai/improve/util/: GivensProvider.java  HistoryIdProvider.java  HttpUtil.java  ModelMap.java  ModelUtils.java  TrackerHandler.java  Utils.java
improveai/src/main/java/ai/improve/xgbpredictor/: ImprovePredictor.java  ModelMetadata.java
improveai/src/test/java/ai/improve/: DecisionContextTest.java  DecisionModelTest.java  DecisionTest.java  DecisionTrackerTest.java  HttpUtilTest.java  ModelMapTest.java  Theme.java
improveai/src/test/java/ai/improve/android/: BaseDecisionModelTest.java  BaseDecisionTrackerTest.java  BaseIMPDecisionModelTest.java  BaseIMPDecisionTrackerTest.java  DecisionModelTest.java  DecisionTest.java  DecisionTestWithModel.java  DecisionTrackerTest.java  FeatureEncoderTest.java  HttpCachingTest.java  HttpUtilTest.java  IMPDecisionTest.java  ImproveModelCompatTest.java  ImproveModelTest.java  ImproveTrackerTest.java  LibraryTest.java  MapFlattenerTest.java  Mod16LemirePerformanceTest.java  ModelWithUrlTest.java  SimpleTest.java
improveai/src/test/java/ai/improve/ksuid/: KsuidTest.java
improveai/src/test/java/ai/improve/util/: ModelMapTest.java
improveai/src/test/java/ai/improve/xgbpredictor/: ModelMetadataTest.java
improveai/src/test/resources/datasets/: context_sample_1.json
improveai/src/test/resources/metadata/: metadata_invalid  metadata_no_version  metadata_outdated_version  metadata_valid
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
xxhash/: Readme.md  build.gradle  dist.sh
xxhash/src/main/: AndroidManifest.xml
xxhash/src/main/jni/: Android.mk  Application.mk  xxhash.c
(+70 files in other folders)
