plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'ai.h2o:xgboost-predictor:0.3.17'
    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}